<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        h1 {
            font-family: Comic Sans MS;
            font-size: 26px;
            color:black;
            margin: 10px;
            text-align: center;
         }

         ul{
            font-family: Comic Sans MS;
            font-size: 18px;
            color:black;
            margin: 10px;
         }
    
        body {
            background-image: url('f3.jpg');
            background-attachment: fixed;
            background-size: cover;
        }

        input.button{
        background-color: #D8CDB0;
        font-family: Comic Sans MS;
        font-size: 17px;
        color:black;
        border:blanchedalmond;
        margin:auto;

    }
    </style>
</head>
<body>
    <br>
    <h1>M E N U</h1>
    
    <ul>
        <li><a href= "index.html" target= "content">HOME</a> 
        <li><a href= "https://www.facebook.com/nattapon.jantorn.7/" target= "content">FACEBOOK</a> 
   
    </ul>
   
</body>
</html>