<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6206021620086</title>        
    
    <style>
    body {
        background-image: url('bg1.jpg');
        background-attachment: fixed;
        background-size: cover;
    }
        
    h1 {
        font-family: Comic Sans MS;
        font-size: 90px;
        color:black;
        margin: 10px;
        text-align: center;
    }

    input.button{
        background-color: #D8CDB0;
        font-family: Comic Sans MS;
        font-size: 30px;
        color:black;
        border:blanchedalmond;
        margin:auto;

    }

    </style>

</head>
<body> 
    
    <br><br><br><br><br><br>
        <h1>M Y P R O F I L E</h1>
    <br><br>

        <form>
            <center>
            <input class= "button" type= "button" value= "Continue"
            onclick="window.location.href= 'home.html'" />
            </center>
        </form>
        
</body>
</html>